VITE_SUPABASE_PROJECT_ID="xdzoslgjemunetuztrfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkem9zbGdqZW11bmV0dXp0cmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTY3MDUsImV4cCI6MjA2MjQ3MjcwNX0.xsst0bXRT5Jh2waGCeJHN344Jeu20dTa15S46ceYkOc"
VITE_SUPABASE_URL="https://xdzoslgjemunetuztrfg.supabase.co"
